<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Base.Data\Galaxy.Base.Data.csproj" />
    <ProjectReference Include="..\Galaxy.Base\Galaxy.Base.csproj" />
  </ItemGroup>

</Project>
