<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Base.Data\Galaxy.Base.Data.csproj" />
    <ProjectReference Include="..\Galaxy.Base\Galaxy.Base.csproj" />
    <ProjectReference Include="..\Galaxy.DependencyInjection\Galaxy.DependencyInjection.csproj" />
    <ProjectReference Include="..\Sky.Business.Data\Sky.Business.Data.csproj" />
    <ProjectReference Include="..\Sky.Business\Sky.Business.csproj" />
  </ItemGroup>

</Project>
