<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Base.Data\Galaxy.Base.Data.csproj" />
    <ProjectReference Include="..\Sky.Business\Sky.Business.csproj" />
  </ItemGroup>

</Project>
